[pytest]
addopts = --reruns=1 --html ./report/report.html --self-contained-html --capture=sys
testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
log_file_level = info
markers =
    smoke:冒烟测试
    user:用户模块

;    run:run these case
;filterwarnings =
;    ignore::UserWarning
;--capture=sys
